<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
<div></div>

<h1> Sprawdź jakość powietrza w Krakowie!</h1>
    <label>Wybierz punkt pomiarowy</label>
    <select>
      <option value="Kraków, Aleja Krasińskiego">Aleja Krasińskiego</option>
      <option value="Kraków, os. Piastów">os. Piastów</option>
      <option value="Kraków, os. Swoszowice">os. Swoszowice</option>
      <option value="Kraków, os. Wadów">os. Wadów</option>
      <option value="Kraków, ul. Bujaka">ul. Bujaka</option>
      <option value="Kraków, ul. Bulwarowa">ul. Bulwarowa</option>
      <option value="Kraków, ul. Dietla">ul. Dietla</option>
      <option value="Kraków, ul. Złoty Róg">ul. Złoty Róg</option>
    </select>

    <button>Sprawdź wyniki WIOŚ!</button>

        <ul>

      </ul>
  


    <img src="">



    <p></p>
</body>

</html>